sonar.projectKey=youngkiwii_test-unitaire
sonar.organization=youngkiwii

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-unitaire
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.tests=./test

sonar.host.url=https://sonarcloud.io

sonar.projectBaseDir=.
sonar.test.inclusions=**/*Test.php

sonar.php.coverage.reportPaths=report/phpunit-coverage.xml
sonar.php.tests.reportPath=report/phpunit.xml
sonar.php.file.suffixes=php

sonar.language=php

sonar.qualitygate.wait=true
